html {
  position: relative;
  min-height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  margin-bottom: 60px;
}
body > div.container {
  margin-top: 60px;
}
.footer {
  border-top: 1px solid #2b2e32;
  background-image: -webkit-linear-gradient(#484e55, #3a3f44 60%, #313539);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
}
section#summary {
  > h3 {
    font-size: 20px;
    margin-top: 0.25em;
    margin-bottom: 1em;
  }
  > form {
    label[for=autoCopy-sell], label[for=autoCopy-buy] {
      white-space: nowrap;
    }
    input[type=text] {
      width: 17ex;
      display: inline;
      margin: 0 0.25em 0 0.25em;
    }
  }
}

/* Smallest window, minimal UI */
@media (max-width: 450px) and (max-height: 225px) {
  body {
    > nav, > footer { display: none; }
    > div.container { margin-top: 10px; }
  }
}
